application/application/views/layout.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{title||'Something else'}}</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='author' content='Christoffer Holmgren, ch222kv'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='/stylesheets/style.css'>
    <link rel='stylesheet' href='/stylesheets/normalize.css'>
    <link rel='stylesheet' href='/stylesheets/skeleton.css'>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="twelve columns">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>

application/application/views/layout.jade
doctype html
html(lang='en')
  head
    title= title

    meta(charset='utf-8')
    meta(name='description' content='')
    meta(name='author' content='Christoffer Holmgren, ch222kv')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    link(href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='/stylesheets/normalize.css')
    link(rel='stylesheet', href='/stylesheets/skeleton.css')
  body
    div.container
      div.row
        div.twelve.columns
          block content
